## MySQL
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
spring.datasource.username=user
spring.datasource.password=password

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
